# soomgo-clone-back

./: build.gradle  docker-compose-redis.yml  redis-start.bat  settings.gradle
soomgo/: build.gradle
soomgo/src/main/java/project/soomgo/api/auth/: AuthService.java
soomgo/src/main/java/project/soomgo/chat/: ChatMessages.java  ChatRooms.java
soomgo/src/main/java/project/soomgo/comment/: Comments.java
soomgo/src/main/java/project/soomgo/community/: Community.java
soomgo/src/main/java/project/soomgo/configure/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityConfigure.java  SecurityUtil.java  TokenProvider.java
soomgo/src/main/java/project/soomgo/entity/community/: Community.java
soomgo/src/main/java/project/soomgo/entity/post/: Posts.java
soomgo/src/main/java/project/soomgo/entity/subject/: Subject.java
soomgo/src/main/java/project/soomgo/post/: Posts.java
soomgo/src/main/java/project/soomgo/subject/: MasterSubject.java  Subject.java
soomgo/src/main/java/project/soomgo/user/: UserChatRoomMapping.java  Users.java
soomgo/src/main/resources/: application.yml
soomgo/src/test/java/project/soomgo/: SoomgoApplicationTests.java
src/main/java/project/soomgo/: SoomgoApplication.java
src/main/java/project/soomgo/api/auth/: AuthController.java  AuthService.java  CustomDetails.java
src/main/java/project/soomgo/api/subject/: SubjectService.java
src/main/java/project/soomgo/api/user/: UserController.java
src/main/java/project/soomgo/configure/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java  TokenDTO.java  TokenProvider.java
src/main/java/project/soomgo/entity/chat/: ChatMessages.java  ChatRooms.java
src/main/java/project/soomgo/entity/comment/: Comments.java
src/main/java/project/soomgo/entity/post/: Posts.java
src/main/java/project/soomgo/entity/subject/: MasterSubject.java  Subject.java
src/main/java/project/soomgo/entity/token/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/project/soomgo/exception/: BaseException.java  ControllerExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/project/soomgo/redis/: RedisProperties.java  RedisRepositoryConfig.java  RedisUtil.java
src/main/java/project/soomgo/support/: PageResponse.java
src/main/resources/: application-local.yml
src/test/java/project/soomgo/: RedisTest.java
src/test/java/project/soomgo/api/subject/: SubjectServiceTest.java
(+33 files in other folders)
